{
  "name": "ion-autocomplete",
  "version": "0.2.2",
  "description": "A configurable Ionic directive for an autocomplete dropdown",
  "main": [
    "./dist/ion-autocomplete.js",
    "./dist/ion-autocomplete.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "lib",
    "src",
    "test",
    "node_modules",
    "bower_components",
    "demo.gif",
    "protractor-conf.js"
  ],
  "keywords": [
    "AngularJS",
    "angular",
    "Ionic",
    "ion",
    "autocomplete"
  ],
  "authors": [
    "Danny Povolotski <dannypovolotski@gmail.com>",
    "Guy Brand <admin@guylabs.org>"
  ],
  "homepage": "https://github.com/guylabs/ion-autocomplete",
  "repository": {
    "type": "git",
    "url": "https://github.com/guylabs/ion-autocomplete.git"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0",
    "angular-mocks": "1.3.13"
  }
}
