{
  "name": "ion-autocomplete",
  "version": "0.2.2",
  "description": "A configurable Ionic directive for an autocomplete dropdown",
  "keywords": [
    "AngularJS",
    "angular",
    "Ionic",
    "ion",
    "autocomplete"
  ],
  "homepage": "https://github.com/guylabs/ion-autocomplete",
  "bugs": "https://github.com/guylabs/ion-autocomplete/issues",
  "author": {
    "name": "Danny Povolotski",
    "email": "dannypovolotski@gmail.com",
    "url": "https://github.com/israelidanny"
  },
  "contributors": [
    {
      "name": "Guy Brand",
      "email": "admin@guylabs.org",
      "url": "http://guylabs.ch"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guylabs/ion-autocomplete.git"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "coveralls": "^2.11.2",
    "grunt": "~0.4.5",
    "grunt-bower-install-simple": "~1.1.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-http-server": "^1.2.0",
    "grunt-karma": "~0.10.1",
    "grunt-protractor-runner": "1.2.1",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "~0.1.4",
    "karma-jasmine": "~0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "~0.1.3",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.1.0"
  },
  "dependencies": {},
  "license": {
    "type": "MIT",
    "url": "https://github.com/guylabs/ion-autocomplete/blob/master/LICENSE"
  },
  "scripts": {
    "start": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager start",
    "install": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    "test": "grunt build"
  }
}
