<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	
	<!-- Ionic Material -->
	    
		<link href="lib/ionic/css/ionic.css?ionicCachebuster=49900" rel="stylesheet">
		<link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=49900" rel="stylesheet">
		<link href="css/ionic.material.css?ionicCachebuster=49900" rel="stylesheet">
		<link href="css/style.css?ionicCachebuster=49900" rel="stylesheet">
		
	<!-- Ionic Material --> 

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=49900"></script>
	<script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=49900"></script>
	<script src="lib/ionic.material.js?ionicCachebuster=49900"></script>

	<script src="https://www.youtube.com/iframe_api?ionicCachebuster=49900"></script>
	<script src="lib/angular-youtube-embed.min.js?ionicCachebuster=49900"></script>
	
	<!-- Ionic Filter -->    
		<!-- <link rel="stylesheet" href="bower_components/dist/ionic.filter.bar.css">
		<script src="bower_components/dist/ionic.filter.bar.js"></script> -->
	<!-- Ionic Filter -->   
	
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=49900"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=49900"></script>
    <script src="js/controllers.js?ionicCachebuster=49900"></script>
    <script src="js/directive.js?ionicCachebuster=49900"></script>
	
	
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
