/* Empty. Add your own CSS if you like */

ion-content{height:100%;}
.round-button {
	
	margin: auto;
	margin-top:20%;
}
.round-button-circle {
	width:400px;
	height: 400px;
    border-radius: 50%;
	border:30px solid #4b3848;
    overflow:hidden;
    background: rgba(255,255,255,.3); 
    box-shadow: 0 0 30px gray;
    margin: auto;

}
.round-button-circle:hover {
	background:#de332d;
}
.round-button a {
    display:block;
	width:100%;
	padding-top:20%;
    padding-bottom:60%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}

.request_bottom_button{
	color:#e84c44;
	font-size:40px !important;
}
	
.tabs-background-dark .tabs, .tabs-background-dark > .tabs {
background-color: #4c3849;
border-top: #555459 5px solid;
height:100px;
z-index: 10 !important;

}
.btn-our-request, .btn-dashboard {margin-left:-275px;}

.row-center{
	margin-top:100px;
}

.item-input-inset .item-input-wrapper input {
	height:40px;
}

.modal{
  top: 0 ;
  bottom: 0 ; 
  left: 0 ;
  right: 0 ;
  width: 100% ;
}

.light_bg{
	background: #ece5eb; /* Old browsers */
	
}

.pink-color{
	background-color:#E94B43 !important;
	color:#fff;
	font-size:20px;
	font-weight: bold;

}

.dash_list{
	background: transparent !important;
	padding:0px !important;
	border:none;
}

.dash_card{
	margin: 0px !important;
	max-height: 100px;
	background: RGBA(77, 57, 74,1) !important;
	border:none;
	box-shadow: 0 0 5px #000;
	border-radius: 10px;
	
}
.no-padding{
	padding:0px !important;
}

.top_logo{
	height:35px;
}

.white_title{
	color:RGB(77, 57, 74);
	text-align: center;
	text-transform: uppercase;
	
}
.right_button{
	overflow: hidden;
	margin:0px;
	padding:0px;
}
.invisible_button{
	
	margin-left: -10px;
	background: RGB(7, 188, 159);
	border: none;
	height:100px;
	width: 120px;
	color:#fff;
	font-size:12px;
	
	
}

.own_invisible_button{
	
	margin-left: -20px;
	background: RGBA(0, 0, 0,.2);
	border: none;
	height:100px;
	width: 120px;
	color:#fff;
	font-size:12px;
	
	
}
.request_details{
	color:#fff;
}
.request_date_time{
	font-size:8px;
	line-height: 8px;
	display: block;
	
}
.request_department_title{
	
	font-weight: bold;
	padding-top:10px;
		display: block;

}
.request_quantity{
	
	padding-top:10px;
}
.request_item_title{

}
.request_item_type{

}
.request_item_status:before{
	content:"status:";
	font-size: 10px;
}
.request_item_status{
display: block;
font-weight: bold;
padding-top:10px;
}

.top_button{
	
}

.btn-incoming {margin-left:150px !important;}
.btn-our-request {margin-right:150px !important;}

.big_but{
	bottom:95px !important;
	left:45% !important;
	position: absolute;
	width: 150px;
    height: 75px;
    background-color: #4D394A;
    border-top-left-radius: 100px !important;
    border-top-right-radius: 100px !important;
    border: 5px solid #555459 !important;
    border-bottom: 0 !important;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
	z-index: 999;
	
	overflow: visible !important;
	
	
}

a.big_but i{
	font-size:135px;
	line-height: 140px;
	color:#fff;
	padding-left:0px;
	padding-top: 0px !important;
	margin-top:10px !important;
	margin-bottom: 0px;
	cursor: hand;
	z-index: 99999 !important;

	
	
}
.big_but span.tab-title{
	line-height: 20px;
	font-size:15px;
	font-weight: bold;
	text-transform: capitalize;
	color: #fff;
	padding-left:10px;

	
}

.button_icon{
	color:#fff;
	font-size:125px !important;
	color:#fff;
	margin-left:20px;
	line-height: 125px;
	padding-bottom: -10px;
	cursor: hand;
	z-index: 999 !important;
	
}
.item-button-right h2, .item-button-right p{
	color:#fff !important;
}
.z_tabs{
	z-index: 99999 !important;

}

.item-body h2, .item-body h3 {
	margin:0px !important;
	
}

.button_item{
	overflow: visible !important;
}

.item-button-right{
	background: RGB(77, 57, 74) !important;
	color:#fff !important;
}

.button.button-balanced {
    border-color: #07BC9F;
    background-color: #07BC9F;
    color: #fff;
}


.tab-title{
	margin-left:10px;
	font-size:16px;
	line-height:60px;
	text-transform: uppercase;
	width:100px;
}

.tab-item {overflow:auto;}

.item-input{
	height:60px !important;
	}
.item-input input{
	font-size: 20px;
}	
.item-input i{
	font-size:40px;
	margin-right: 10px;
}

/*rxzx customization*/
.time-ago-text
{
	color:#337ab7;
	margin-left:10%;
}
.is-d-radio
{
	font-size: 100%;
	font-weight: bold;
	margin-left:5%;
	padding: 0px;
	margin-top: -10px !important;
}

/*Dash CSS */
.main-heading
{
	color: white;
	text-align: center;
	margin-left: 20%;
	font-size: 20px;
}

.main-head-badge
{
	position: relative;
    border-radius: 15px;
    border: 1px;
    background-color: #ef473a;
    color: white;
    padding: 4px 10px 4px 10px;
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
}
.min-head
{
	background-color:#8b7388;
	color: white;
	z-index: 0;
}
.inner-head
{
	background-color: #e3dee2;
	overflow: visible;
}


.text-in
{
	color: #8d888d;
}
.urgent
{
	color: red;
    left: 10px;
    position: absolute;
    top: -40px;
    width: 75px;
    z-index: 1;
}

.claim-btn {
	width:100%;
	height:120px;
	background:#2E4C8D;
	color:#fff;
}

.detail-btn
{
	color: #4c3849;
}

.urgent-head
{
	margin-left: 10%;
}

.small-txt-btn
{
	font-size: 10px;
}

.col-margin
{
	margin-left: 2%;
}

.padding-zero
{
	padding:0px;
}

.margin-left
{
	margin-left: 20%;
}
.icon-dashboard { background:url('../img/dashboard-small.png'); 
    float: left;
    padding-top: 48px;
    width: 40px;
    
}

.icon-our-request { background:url('../img/our-request-small.png'); 
    float: left;
    padding-top: 42px;
    width: 40px;
}

.icon-incoming { background:url('../img/incoming-small.png'); 
    float: left;
    padding-top: 48px;
    width: 40px;
}
.icon-claimed-small{
	background:url('../img/claimed-small.png'); 
    float: left;
    padding-top: 48px;
    width: 40px;
}
.icon-new-request { background:url('../img/new-request.png'); 
    float: left;
    padding-top: 48px;
    width: 40px;
}
.edit-pencil
{
	 width:8px;
}	

.ambulance
{
	position: relative;
	height: 70px;
	left: 60%;
	z-index: 1;
}

.sm-btn
{
	height:95px;
}


a.non-link
{
	text-decoration: none;
}

.divider-padding
{
	padding-top: 2%;
    padding-left: 2%;
}

a.tab-btn {margin:20px 30px;

	width:400px !important;

	overflow: visible;

}

.form-tab{ 
	width:50% !important;
	max-width: none;
	
}
a.tab-item.form-tab.active{
	background-color: #fff !important;
	color: #000 !important;
	border-bottom: none !important;
}
a.tab-item.form-tab{
	background-color: #2D4B8D !important;
	color:#fff !important;
	border:4px solid #55545A !important;
}
.top-form-tabs{
	height:50px !important;
	border:none;
}

.ion-autocomplete-container.modal{
	width:50%;
	margin-left:50%;
}

.req-form input{
	border:1px solid #9DAFB9;
	 border-radius: 5px;
	 height:40px;
	 padding-left:10px;

}
.req-form .item-input{
	border:none;
}

.dash-top{
	padding-bottom:10px;
	background-color: #4c3849 !important;
	border-bottom: 5px solid #55545A;
	margin-top:40px;
	overflow: visible;
}


.bar .button.back-button{
	background-color:#4C3849;
	color:#fff;
	padding:0 10px 0 10px;
}

label i{
	color: #9DAFB9;
	text-align: left;
	padding-right:20px;
	width: 50px;
}

.icon-req-type
{
	padding-left: 10%;
}

.en-route-btn
{
	margin-right:2%; 
}
.tab-badge{
	margin-right:90px !important;
	margin-top:-10px;
	opacity: 1 !important;
}
.icon-off {
	opacity: .5;
}

.main-content{
	padding-bottom:50px;
}