<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=19999" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css?ionicCachebuster=19999" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css?ionicCachebuster=19999" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=19999" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=19999"></script>
    <script src="lib/angular-websocket/angular-websocket.js?ionicCachebuster=19999"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=19999"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=19999"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=19999"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js?ionicCachebuster=19999"></script>
    <script src="lib/ionic-service-analytics/ionic-analytics.js?ionicCachebuster=19999"></script>
	<script src="lib/ion-autocomplete/dist/ion-autocomplete.js?ionicCachebuster=19999"></script>

  
  <script src="lib/jquery-2.1.1.min.js?ionicCachebuster=19999"></script>
    <script src="lib/bootstrap/js/bootstrap.js?ionicCachebuster=19999"></script>
	
	

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    
  	<script src="js/app.js?ionicCachebuster=19999"></script>
    <script src="js/services.js?ionicCachebuster=19999"></script>
    <script src="js/controllers.js?ionicCachebuster=19999"></script>
      
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
  <ion-nav-back-button class="button-outline">
                <i class="ion-arrow-left-c"></i>Back/Cancel
                           </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
