{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "1.3.4",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },

  "repository" : {
    "type" : "git",
    "url" : "https://github.com/szimek/signature_pad.git"
  },
  "licenses": [{
      "type": "MIT"
  }],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
